<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/youtube"
        app:button_icon_height="20dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="#109d58"
        app:hide_text="YouTube"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:icon_button_color="@android:color/white"
        app:magic_button_size="50dp" />


</LinearLayout>